# Test project deployed on OpenShift 

The project is no longer deployed on openshift, and I no longer use openshift, but do not delete this project, as the repo in linked in the following stack overflow question:

https://stackoverflow.com/questions/76989785/openshift-redhead-nodejs-project-changes-do-not-take-effect-in-the-app
